# GLSL version directives
"#version 100"
"#version 300 es"
"#version 310 es"
"#version 320 es"

# Precision qualifiers
"precision highp float;"
"precision mediump float;"
"precision lowp float;"

# Shader I/O
"attribute "
"varying "
"uniform "
"in "
"out "
"layout("
"location="

# Types
"void"
"bool"
"int"
"uint"
"float"
"vec2"
"vec3"
"vec4"
"ivec2"
"ivec3"
"ivec4"
"uvec2"
"uvec3"
"uvec4"
"mat2"
"mat3"
"mat4"
"mat2x3"
"mat3x4"
"sampler2D"
"sampler3D"
"samplerCube"
"sampler2DArray"
"isampler2D"
"usampler2D"
"image2D"

# Built-in variables
"gl_Position"
"gl_FragColor"
"gl_FragCoord"
"gl_VertexID"
"gl_InstanceID"
"gl_PointSize"
"gl_FrontFacing"

# Statements
"if("
"else"
"for("
"while("
"do{"
"switch("
"case "
"break;"
"continue;"
"return;"
"discard;"

# Functions
"void main()"
"texture("
"texelFetch("
"mix("
"clamp("
"step("
"smoothstep("
"length("
"normalize("
"dot("
"cross("
"reflect("
"min("
"max("
"abs("
"sin("
"cos("
"pow("
"sqrt("
"inversesqrt("
"transpose("
"inverse("
"determinant("
"dFdx("
"dFdy("
"fwidth("

# Compute shader
"layout(local_size_x="
"layout(local_size_y="
"shared "
"barrier();"
"memoryBarrier();"
"groupMemoryBarrier();"
"buffer "
"readonly "
"writeonly "

# Struct and arrays
"struct "
"{"
"}"
"["
"]"

# Preprocessor
"#define "
"#ifdef "
"#ifndef "
"#endif"
"#extension "
":enable"
":require"
