# XML basics
"<?xml version=\"1.0\"?>"
"<?xml"
"version"
"encoding"
"UTF-8"
"</"
"/>"
"<!"
"<!--"
"-->"
"<![CDATA["
"]]>"
"xmlns"

# Relax-NG namespace and elements
"http://relaxng.org/ns/structure/1.0"
"<grammar"
"</grammar>"
"<start>"
"</start>"
"<define"
"</define>"
"<element"
"</element>"
"<attribute"
"</attribute>"
"<group>"
"</group>"
"<interleave>"
"</interleave>"
"<choice>"
"</choice>"
"<optional>"
"</optional>"
"<zeroOrMore>"
"</zeroOrMore>"
"<oneOrMore>"
"</oneOrMore>"
"<list>"
"</list>"
"<mixed>"
"</mixed>"
"<ref"
"<parentRef"
"<empty/>"
"<text/>"
"<notAllowed/>"
"<externalRef"
"<include"
"<data"
"</data>"
"<param"
"</param>"
"<value"
"</value>"
"<except>"
"</except>"
"<div>"
"</div>"
"<anyName/>"
"<anyName>"
"</anyName>"
"<nsName"
"</nsName>"
"<name>"
"</name>"

# Relax-NG attributes
"name="
"type="
"href="
"ns="
"datatypeLibrary="
"combine="
"http://www.w3.org/2001/XMLSchema-datatypes"

# Common data types
"string"
"token"
"integer"
"boolean"
"decimal"
"float"
"double"
"date"
"dateTime"
"anyURI"

# Pattern combinators
"combine=\"choice\""
"combine=\"interleave\""
