# corebreaker

./: .gitignore  DESIGN.md
experiments/aosp4.28/: 01_attack_surface_panorama.md  03_variant_analysis_v2.md  07_poc_guide_v2.md  10_settings_and_deep_scan.md
experiments/step0-angle/: build_all.sh  build_release.sh  build_translator.sh  extract_shaders.py  poc_bug1_symboltable.cpp  poc_bug2_hlsl.cpp  stubs.cpp
experiments/step0-libxml2/: gen_corpus.py  relaxng.dict
experiments/step1-2 aosp/: 02_variant_analysis_v1.md  04_poc_guide.md  05_extended_scan_results.md  06_extended_scan_v2.md  08_comprehensive_audit_final.md  09_audit_progress_and_coverage.md  11_deep_scan_round3.md  12_settings_a11y_nms_appops_audit.md  13_deep_scan_round4.md  14_round5_new_services_audit.md  15_round6_apps_and_services_audit.md  16_round7_deep_dive_audit.md  17_round8_security_critical_audit.md  18_round9_service_audit.md  19_cve_deep_analysis.md  20_round10_binder_keyguard_audit.md  21_next_phase_strategy.md  21_round10_contentprovider_complete.md  22_round11_input_window_audit.md  23_round12_multi_service_audit.md  24_round13_biometric_usermanager_pms.md  (+28 more)
experiments/step1-2 aosp/parcel-mismatch-scan/poc-v464-ranging/app/: build.gradle
experiments/step1-2 aosp/parcel-mismatch-scan/poc-v464-ranging/app/src/main/: AndroidManifest.xml
experiments/step1-2 aosp/parcel-mismatch-scan/poc-v464-ranging/app/src/main/java/com/poc/rangingleak/: CrossUserTest.java  MainActivity.java
experiments/step1-2 aosp/poc-credman-impersonate/apk/app/: build.gradle
experiments/step1-2 aosp/poc-credman-impersonate/apk/app/src/main/: AndroidManifest.xml
experiments/step1-2 aosp/poc-credman-impersonate/apk/app/src/main/java/com/poc/credmanleak/: MainActivity.java
experiments/step1-2 aosp/poc-deviceconfig-leak/apk/app/: build.gradle
experiments/step1-2 aosp/poc-deviceconfig-leak/apk/app/src/main/: AndroidManifest.xml
experiments/step1-2 aosp/poc-deviceconfig-leak/apk/app/src/main/java/com/poc/deviceconfigleak/: MainActivity.java
experiments/step1-2 aosp/poc-nfc-hijack/apk/app/: build.gradle
experiments/step1-2 aosp/poc-nfc-hijack/apk/app/src/main/: AndroidManifest.xml
experiments/step1-2 aosp/poc-nfc-hijack/apk/app/src/main/java/com/poc/nfchijack/: HijackHceService.java  MainActivity.java  NfcKillService.java  PollingInjector.java  ReflectionHelper.java
experiments/step1-2 aosp/poc-nfc-hijack/apk/app/src/main/res/layout/: activity_main.xml
experiments/step1-2 aosp/poc-nfc-hijack/apk/app/src/main/res/values/: strings.xml
experiments/step1-2 aosp/poc-nfc-hijack/apk/app/src/main/res/xml/: apduservice.xml
targets/: chrome_logic_bugs.md  chrome_logic_vuln_patterns.md
(+685 files in other folders)
