apply plugin: 'com.android.application'

android {
    namespace 'com.poc.rangingleak'
    compileSdk 35

    defaultConfig {
        applicationId "com.poc.rangingleak"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
